upstream nginx-internal-sock {
    server unix:/usr/local/var/run/nginx-internal.sock;
}

server{
    listen 80;
    server_name 'www';
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://nginx-internal-sock;
    }
}